<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>HTML Previewer</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .dragging {
        user-select: none;
      }

      .flex {
        display: flex;
        width: 100vw;
        height: 100vh;
      }

      #editor-wrapper {
        width: 50%;
        border-right: 1px solid #ccc;
        position: relative;
      }

      #dragger {
        width: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -5px;
        background: rgb(255 0 0 / 0);
        cursor: col-resize;
        z-index: 2;
      }

      #preview-wrapper {
        position: relative;
        flex: 1;
      }

      #preview {
        border: none;
        width: 100%;
        height: 100%;
      }

      #event-tracker {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 255 0 / 0);
        display: none;
      }

      .dragging #event-tracker {
        display: block;
      }

      .cm-editor {
        height: 100%;
      }

      @media (max-width: 767px) {
        .flex {
          flex-direction: column;
        }
        #editor-wrapper {
          width: 100%;
          height: 50%;
          border-right: none;
          border-bottom: 1px solid #ccc;
        }
        #dragger {
          width: 100%;
          height: 10px;
          top: auto;
          bottom: -5px;
          left: 0;
          right: 0;
          cursor: row-resize;
        }
        #preview-wrapper {
          height: 50%;
        }
      }
    </style>
  </head>

  <body>
    <section class="flex">
      <div id="editor-wrapper">
        <div id="dragger"></div>
      </div>
      <div id="preview-wrapper">
        <iframe
          id="preview"
          frameborder="0"
          sandbox="allow-forms allow-scripts allow-downloads allow-modals"
        ></iframe>
        <div id="event-tracker"></div>
      </div>
    </section>

    <script type="module">
      import {
        basicSetup,
        EditorView,
        placeholder,
        html,
      } from './dist/main.BSYX7B_0.js';

      const preview = document.getElementById('preview');

      // 监听编辑器内容变化并进行防抖处理
      const onUpdateHandler = EditorView.updateListener.of((update) => {
        if (update.docChanged) {
          const content = update.state.doc.toString();
          debouncedUpdateContent(content);
        }
      });

      const debouncedUpdateContent = debounce((content) => {
        if (view.composing) return;

        // 更新预览区和 Hash 值
        preview.srcdoc = content;
        updateHash(content);
      }, 300);

      // 初始化编辑器
      const view = new EditorView({
        doc: '',
        parent: document.getElementById('editor-wrapper'),
        extensions: [
          basicSetup,
          html(),
          onUpdateHandler,
          placeholder('Input some HTML'),
        ],
      });

      init();

      function init() {
        // 读取 Hash 值并渲染页面
        if (location.hash) {
          const value = decode(location.hash.slice(1));
          preview.srcdoc = value;

          view.dispatch({
            changes: {
              from: 0,
              to: view.state.doc.length,
              insert: value,
            },
          });
        }
      }

      function encode(value) {
        return window.btoa(encodeURIComponent(value));
      }

      function decode(code) {
        return decodeURIComponent(window.atob(code));
      }

      function updateHash(value) {
        location.hash = encode(value);
      }

      function debounce(func, delay) {
        let timerId;

        return function () {
          const context = this;
          const args = arguments;
          clearTimeout(timerId);
          timerId = setTimeout(function () {
            func.apply(context, args);
          }, delay);
        };
      }
    </script>

    <script type="module">
      const dragger = document.getElementById('dragger');
      const eventTracker = document.getElementById('event-tracker');
      let isSmallScreen = false;

      const mql = window.matchMedia('(max-width: 767px)');
      isSmallScreen = mql.matches;

      mql.addEventListener('change', (e) => {
        isSmallScreen = e.matches;
      });

      dragger.addEventListener('pointerdown', handlePointerDown);

      function handlePointerDown(e) {
        document.body.classList.add('dragging');
        document.addEventListener('pointerup', handlePointerUp);
        document.addEventListener('pointermove', handlePointerMove);
      }

      function handlePointerUp(e) {
        document.body.classList.remove('dragging');
        document.removeEventListener('pointerup', handlePointerUp);
        document.removeEventListener('pointermove', handlePointerMove);
      }

      function handlePointerMove(e) {
        const wrapper = document.getElementById('editor-wrapper');
        if (isSmallScreen) {
          wrapper.style.height = e.clientY + 'px';
        } else {
          wrapper.style.width = e.clientX + 'px';
        }
      }
    </script>

    <script type="module">
      async function registerServiceWorker() {
        if ('serviceWorker' in navigator) {
          try {
            await navigator.serviceWorker.register('./sw.js');
            console.log('service worker registers success');
          } catch (e) {
            console.error('server worker failed to register', e);
          }
        }
      }

      registerServiceWorker();
    </script>
  </body>
</html>
